# PromptX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itxca/promptx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itxca/promptx/: App.kt  FloatWindowViewModel.kt  MainActivity.kt
app/src/main/java/com/itxca/promptx/data/: HistoryText.kt  PromptCache.kt  PromptConfig.kt
app/src/main/java/com/itxca/promptx/popup/: AskPopup.kt  EditHistoryTextPopup.kt  FontConfigPopup.kt
app/src/main/java/com/itxca/promptx/seekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java  OnBubbleProgressChangedListener.kt
app/src/main/res/drawable/: bg_round_block_white.xml  bg_round_block_white_top.xml  bg_round_stroke_pink.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  float_text.xml  item_history.xml  popup_ask.xml  popup_edit_history_text.xml  popup_font_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/itxca/promptx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
