<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_round_block_white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_history_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="3"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_history_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_history_edit"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        android:src="@mipmap/icon_history_edit"
        app:layout_constraintBottom_toBottomOf="@+id/tv_history_text"
        app:layout_constraintEnd_toStartOf="@+id/iv_history_show"
        app:layout_constraintTop_toTopOf="@+id/tv_history_text" />

    <ImageView
        android:id="@+id/iv_history_show"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        android:src="@mipmap/icon_history_show"
        app:layout_constraintBottom_toBottomOf="@+id/tv_history_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_history_text" />

    <TextView
        android:id="@+id/tv_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#CECECE"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_history_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_text" />
</androidx.constraintlayout.widget.ConstraintLayout>